{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "Nubra Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["nubra_backend.py"],
      "port": 9000
    },
    {
      "name": "Orchestrator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["orchestrator.py"],
      "port": 9010
    }
  ]
}